{
  "name": "rarecaret-scraper",
  "version": "1.0.0",
  "description": "Scraper for scraping diamonds off of rarecaret",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register -t 40000",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkol36/freelance_projects/rarecaret"
  },
  "author": "Jon Kolman",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "bluebird": "^3.4.7",
    "dotenv": "^4.0.0",
    "firebase": "^3.6.10",
    "firebase-admin": "^4.1.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.5",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.0",
    "superagent-bluebird-promise": "^4.1.0",
    "ya-csv": "^0.10.1"
  },
  "devDependencies": {
    "redux-action-reducer": "^1.1.0"
  }
}
